{
  "name": "2022_05_09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.2",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.1.3",
    "ts-jest": "^28.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^4.3.5",
    "unique-names-generator": "^4.7.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.17.12",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development node ./bin/dev.js",
    "build": "webpack --mode production",
    "tsc": "tsc --init",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "webdev": "cross-env NODE_ENV=development webpack-dev-server"
  }
}
